{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@Assets/*": [
        "/assets/*"
      ],
      "@Components/*": [
        "/components/*"
      ],
      "@Screens/*": [
        "/screens/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "app.d.ts",
    "expo-env.d.ts",
    "app/home/one.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
